<!DOCTYPE html>
<html>
<head>
<title>一个简单画板</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel='stylesheet' href='./stylev1.css'>
<script src='//at.alicdn.com/t/font_479788_xb2kdubttk18xgvi.js'></script>
</head>
<body>
<div id = 'tool'>	
  <svg class="icon active" id='pen' aria-hidden="true">
    <use xlink:href="#icon-pen"></use>
  </svg>
  <svg class="icon" id = 'eraser' aria-hidden="true">
    <use xlink:href="#icon-eraser"></use>
  </svg>
  <svg class="icon" id = 'save' aria-hidden="true">
    <use xlink:href="#icon-download"></use>
  </svg>
  <svg class="icon" id = 'clear' aria-hidden="true">
    <use xlink:href="#icon-clear"></use>
  </svg>
</div>
<div class='colorList'>
  <ul>
    <li id='color-black' class='active'></li>
	<li id='color-red'></li>
	<li id='color-green'></li>
	<li id='color-blue'></li>
  </ul>	
</div>
<div id='penWidth'>
  <span id='penThin' class='active'></span>
  <span id='penThick'></span>
</div>
<div id='boradx'>	
<canvas id = 'board' width:100 heighr:100px>
</canvas>
	</div>
<script src='./scriptv1.js'></script>
</body>
</html>
